k8s_version_short: "1.28"

cluster:
  control_plane_replicas: 3
  capo:
    image_key: ubuntu-jammy-plain-kubeadm-1-28-8

sylva_diskimagebuilder_images:
  ubuntu-jammy-plain-kubeadm-1-28-8:
    enabled: true
