k8s_version_short: "1.26"

cluster:
  control_plane_replicas: 3
  capo:
    image_key: ubuntu-jammy-plain-kubeadm-1-26-9

sylva_diskimagebuilder_images:
  ubuntu-jammy-plain-kubeadm-1-26-9:
    enabled: true
