---
# ==========================================
# Deploy stage
# ==========================================

include:
  - local: .gitlab/ci/templates-deployments.yml

variables:
  CAPO_PLATFORM_TAG: capo-ci
  # if a deploy job sets this to "even" (resp. "odd"), the job will automatically trigger
  # for any MR having an even MR number and the run-e2e-tests label
  E2E_JOB_MR_PARITY: any
  ENV_TAG: "${CI_PIPELINE_ID}-${ENV_NAME}"
  ENV_TAG_OCI: "${CI_PIPELINE_ID}-${ENV_NAME}-oci"
  KIND_CLUSTER_NAME: bootstrap-${ENV_TAG}
  MANAGEMENT_CLUSTER_NAME: mgmt-${ENV_TAG}
  WORKLOAD_CLUSTER_NAME: wc-${ENV_TAG}
  MGMT_ADDITIONAL_VALUES:
    value: ""
    description: |
      Path to a file for customizing the values used
      during all management cluster stages
  WC_ADDITIONAL_VALUES:
    value: ""
    description: |
      Path to a file for customizing the values used
      during all workload cluster stages
  # Used for cross repo pipelines
  REMOTE_VALUES: ""
  # Management cluster relative variables
  # Timeout configuration
  APPLY_WATCH_TIMEOUT_MIN:
    value: "20"
    description: "apply.sh timeout"
  MGMT_WATCH_TIMEOUT_MIN:
    value: "30"
    description: "bootstrap.sh timeout"
  BOOTSTRAP_WATCH_TIMEOUT_MIN:
    value: "45"
    description: "bootstrap.sh timeout for bootstrap cluster"
  # Customize values files
  MGMT_INITIAL_ADDITIONAL_VALUES:
    value: ""
    description: |
      Path to a file for customizing the values used
      during the management cluster deployment stage
  MGMT_UPDATE_ADDITIONAL_VALUES:
    value: "environment-values/ci/ci-enabled-units.yml"
    description: |
      Path to a file for customizing the values used
      during the management cluster update stage
  MGMT_INITIAL_REVISION:
    value: ""
    description: |
      Git revision used for the management cluster deployment
  MGMT_UPDATE_REVISION:
    value: ""
    description: |
      Git revision used for the management cluster update"
  # Workload cluster relative variables
  APPLY_WC_WATCH_TIMEOUT_MIN:
    value: "30"
    description: "apply-workload-cluster.sh timeout"
  # Customize values files
  WC_INITIAL_ADDITIONAL_VALUES:
    value: ""
    description: |
      Path to a file for customizing the values used
      during the workload cluster deployment stage
  WC_UPDATE_ADDITIONAL_VALUES:
    value: "environment-values/ci/ci-enabled-units.yml"
    description: |
      Path to a file for customizing the values used
      during the workload cluster update stage
  WC_INITIAL_REVISION:
    value: ""
    description: |
      Git revision used for the workload cluster deployment
  WC_UPDATE_REVISION:
    value: ""
    description: |
      Git revision used for the workload cluster update"
  DEPLOYMENT_FLAVOR:
    value: ""
    description: |
      Use for web or scheduled pipelines to select which deployments to run
      it can be the exact name of a job like "capd-kubeadm-deploy"
      or it can be a regex matching some deployment job. In this case
      the value need to be enclose with / like this
      "/capo-kubeadm/"

.deployment_rules:
  - if: $CI_MERGE_REQUEST_LABELS =~ /renovate/ && $CAPO_TAG
    allow_failure: true
    when: manual
  - if: '$CI_COMMIT_TAG'
  - if: $CI_PIPELINE_SOURCE == 'pipeline' && $OCI_TAG == null
    allow_failure: true
    when: manual
  - if: '$CI_PIPELINE_SOURCE == "web" && $CI_JOB_NAME =~ $DEPLOYMENT_FLAVOR'
  - if: '$CI_PIPELINE_SOURCE == "web"'
    allow_failure: true
    when: manual
  # Scheduled pipelines are trigerring rolling upgrades and test k8s version upgrade for the workload cluster
  # This require different values files for rke2 & kubeadm (due to different image_key)
  - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_DEPLOYMENTS && $CI_JOB_NAME =~ $DEPLOYMENT_FLAVOR && $ENV_NAME =~ /.*rke2.*/'
    variables:
      MGMT_INITIAL_ADDITIONAL_VALUES: environment-values/ci/control-plane-replicas-3.yml
      MGMT_UPDATE_ADDITIONAL_VALUES: environment-values/ci/dummy-rolling-update-trigger.yml
      APPLY_WATCH_TIMEOUT_MIN: 40
      WC_INITIAL_ADDITIONAL_VALUES: environment-values/ci/k8s-1.27.yml
      WC_UPDATE_ADDITIONAL_VALUES: environment-values/ci/k8s-1.28.yml
      APPLY_WC_WATCH_TIMEOUT_MIN: 40
  - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_DEPLOYMENTS && $CI_JOB_NAME =~ $DEPLOYMENT_FLAVOR && $ENV_NAME =~ /.*kubeadm.*/'
    variables:
      MGMT_INITIAL_ADDITIONAL_VALUES: environment-values/ci/control-plane-replicas-3.yml
      MGMT_UPDATE_ADDITIONAL_VALUES: environment-values/ci/dummy-rolling-update-trigger.yml
      APPLY_WATCH_TIMEOUT_MIN: 40
      WC_INITIAL_ADDITIONAL_VALUES: environment-values/ci/k8s-kubeadm-1.26.yml
      WC_UPDATE_ADDITIONAL_VALUES: environment-values/ci/k8s-kubeadm-1.27.yml
      APPLY_WC_WATCH_TIMEOUT_MIN: 40
  - if: $CI_MERGE_REQUEST_LABELS =~ /run-e2e-tests/ && ($E2E_JOB_MR_PARITY == "any" || ($E2E_JOB_MR_PARITY == "even" && $CI_OPEN_MERGE_REQUESTS =~ /[02468]$/) || ($E2E_JOB_MR_PARITY == "odd" && $CI_OPEN_MERGE_REQUESTS =~ /[13579]$/))
    allow_failure: true
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    allow_failure: true
    when: manual

.default-trigger:
  stage: deploy
  rules: !reference [".deployment_rules"]
  trigger:
    forward:
      pipeline_variables: true  # required to pass variables from upstream to downstream pipelines
  variables:
    # Used to pass parent JOB_NAME to the child pipelines
    WORKFLOW_NAME: $CI_JOB_NAME
  needs: []

.needs-publish-jobs:
  - job: push-helm-artifacts
  - job: publish-kustomize-units-artifact
  - job: publish-sylva-units-artifact

.default-trigger-oci:
  extends: .default-trigger
  variables:
    OCI_TAG: $OCI_TAG_FORMAT
    KIND_CLUSTER_NAME: bootstrap-${ENV_TAG_OCI}
    MANAGEMENT_CLUSTER_NAME: mgmt-${ENV_TAG_OCI}
    WORKLOAD_CLUSTER_NAME: wc-${ENV_TAG_OCI}
  needs: !reference [.needs-publish-jobs]

capd-preview-deploy:
  stage: deploy
  extends:
    - .deploy-management
  timeout: 15min
  script:
    - !reference [.setup_ci_values]
    - ./preview.sh environment-values/${ENV_NAME}
  artifacts:
    when: on_failure
    expire_in: 1 hour
    paths:
      - debug-on-exit.log
      - bootstrap-cluster-dump/
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - preview.sh
        - tools/shell-lib/common.sh
  variables:
    ENV_NAME: kubeadm-capd

capd-preview-oci-deploy:
  extends: [capd-preview-deploy]
  variables:
    OCI_TAG: $OCI_TAG_FORMAT
    ENV_NAME: kubeadm-capd
  needs: !reference [.needs-publish-jobs]

capd-kubeadm-deploy:
  extends: .default-trigger
  variables:
    CAPD_RUNNER_TAG: gitlab-org-docker
    E2E_JOB_MR_PARITY: even
    ENV_NAME: kubeadm-capd
    ONLY_DEPLOY_MGMT: "true"
    SKIP_TESTS: "true"
    MGMT_ADDITIONAL_VALUES: environment-values/ci/lightweight-disable-some-units.yml
  trigger:
    include: .gitlab/ci/pipeline-deploy-capd.yml
    strategy: depend

capd-rke2-deploy:
  extends: .default-trigger
  variables:
    CAPD_RUNNER_TAG: saas-linux-medium-amd64
    E2E_JOB_MR_PARITY: even
    ENV_NAME: rke2-capd
    ONLY_DEPLOY_MGMT: "true"
    SKIP_TESTS: "true"
    MGMT_ADDITIONAL_VALUES: environment-values/ci/lightweight-disable-some-units.yml
  trigger:
    include: .gitlab/ci/pipeline-deploy-capd.yml
    strategy: depend

capd-kubeadm-oci-deploy:
  extends: .default-trigger-oci
  variables:
    CAPD_RUNNER_TAG: gitlab-org-docker
    E2E_JOB_MR_PARITY: odd
    ENV_NAME: kubeadm-capd
    ONLY_DEPLOY_MGMT: "true"
    SKIP_TESTS: "true"
    MGMT_ADDITIONAL_VALUES: environment-values/ci/lightweight-disable-some-units.yml
  trigger:
    include: .gitlab/ci/pipeline-deploy-capd.yml
    strategy: depend

capd-rke2-oci-deploy:
  extends: .default-trigger-oci
  variables:
    CAPD_RUNNER_TAG: saas-linux-medium-amd64
    E2E_JOB_MR_PARITY: odd
    ENV_NAME: rke2-capd
    ONLY_DEPLOY_MGMT: "true"
    SKIP_TESTS: "true"
    MGMT_ADDITIONAL_VALUES: environment-values/ci/lightweight-disable-some-units.yml
  trigger:
    include: .gitlab/ci/pipeline-deploy-capd.yml
    strategy: depend

capo-kubeadm-deploy:
  extends: .default-trigger
  variables:
    CAPO_TAG: $ENV_TAG
    E2E_JOB_MR_PARITY: even
    ENV_NAME: kubeadm-capo
  trigger:
    include: .gitlab/ci/pipeline-deploy-capo.yml
    strategy: depend

capo-kubeadm-oci-deploy:
  extends: .default-trigger-oci
  variables:
    CAPO_TAG: $ENV_TAG_OCI
    E2E_JOB_MR_PARITY: odd
    ENV_NAME: kubeadm-capo
  trigger:
    include: .gitlab/ci/pipeline-deploy-capo.yml
    strategy: depend

capo-rke2-deploy:
  extends: .default-trigger
  variables:
    CAPO_TAG: $ENV_TAG
    E2E_JOB_MR_PARITY: odd
    ENV_NAME: rke2-capo
  trigger:
    include: .gitlab/ci/pipeline-deploy-capo.yml
    strategy: depend

capo-rke2-oci-deploy:
  extends: .default-trigger-oci
  variables:
    CAPO_TAG: $ENV_TAG_OCI
    E2E_JOB_MR_PARITY: even
    ENV_NAME: rke2-capo
  trigger:
    include: .gitlab/ci/pipeline-deploy-capo.yml
    strategy: depend

capo-misc-units-deploy:
  extends: .default-trigger-oci
  stage: deploy
  variables:
    ENV_NAME: rke2-capo
    CAPO_TAG: "${ENV_TAG_OCI}-misc"
    MGMT_ADDITIONAL_VALUES: environment-values/ci/misc-units-in-capo.yml
    WC_ADDITIONAL_VALUES: environment-values/ci/misc-units-in-capo-wkld.yml
    MGMT_WATCH_TIMEOUT_MIN: 45
  trigger:
    include: .gitlab/ci/pipeline-deploy-capo.yml
    strategy: depend

capo-fip-deploy:
  extends: .default-trigger-oci
  variables:
    ENV_NAME: kubeadm-capo
    CAPO_TAG: "${ENV_TAG_OCI}-fip"
    MGMT_ADDITIONAL_VALUES: environment-values/ci/capo-fip.yml
    WC_ADDITIONAL_VALUES: environment-values/ci/capo-fip.yml
    MGMT_WATCH_TIMEOUT_MIN: 20
    E2E_JOB_MR_PARITY: none
  trigger:
    include: .gitlab/ci/pipeline-deploy-capo.yml
    strategy: depend

capo-rke2-suse-os:
  extends: capo-rke2-deploy
  variables:
    MGMT_ADDITIONAL_VALUES: environment-values/ci/suse-os-rke2.yml
    WC_ADDITIONAL_VALUES: environment-values/ci/suse-os-rke2.yml

capo-rke2-oci-suse-os:
  extends: capo-rke2-oci-deploy
  variables:
    MGMT_ADDITIONAL_VALUES: environment-values/ci/suse-os-rke2.yml
    WC_ADDITIONAL_VALUES: environment-values/ci/suse-os-rke2.yml

.capm3-virt-equinix-deploy:
  extends: .default-trigger
  variables:
    ENV_NAME: rke2-capm3-virt
    DOCKER_HOST: ""
  trigger:
    include: .gitlab/ci/pipeline-deploy-rke2-capm3-virt-equinix.yml
    strategy: depend

capm3-HA-ubuntu-rke2-virt-deploy:
  extends: .capm3-virt-equinix-deploy
  variables:
    MGMT_ADDITIONAL_VALUES: environment-values/rke2-capm3-virt/ha.yaml
    WC_ADDITIONAL_VALUES: environment-values/workload-clusters/rke2-capm3-virt/ha.yaml
    RUNNER_PLAN: m3.large.x86

capm3-ubuntu-rke2-virt-deploy:
  extends: .capm3-virt-equinix-deploy

capm3-m3sylva-ubuntu-rke2-virt-deploy:
  extends: .capm3-virt-equinix-deploy
  variables:
    METAL3_PROVIDER: sylva

capm3-suse-rke2-virt-deploy:
  extends: .capm3-virt-equinix-deploy
  variables:
    MGMT_ADDITIONAL_VALUES: environment-values/ci/suse-os-rke2.yml
    WC_ADDITIONAL_VALUES: environment-values/ci/suse-os-rke2.yml

capm3-ubuntu-kubeadm-virt-deploy:
  extends: .capm3-virt-equinix-deploy
  variables:
    ENV_TAG: "${CI_PIPELINE_ID}-capm3-kubeadm-virt"
    MGMT_ADDITIONAL_VALUES: environment-values/ci/ubuntu-os-kubeadm-capm3-virt.yml
    WC_ADDITIONAL_VALUES: environment-values/ci/ubuntu-os-kubeadm-capm3-virt.yml
